REACT_APP_API_KEY="f36f23edf6e10fd2ddcf939916b1f67a"
REACT_APP_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_IMG_URL="https://image.tmdb.org/t/p/w300/"
REACT_APP_POSTER_URL="https://image.tmdb.org/t/p/w500/"